<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Posts.ascx.cs" Inherits="VS.E_Commerce.cms.Admin.Contacts.Posts" %>
<p class="MsoNormal" style="margin: 12pt 0in; mso-outline-level: 1">
    <span class="newsdetailcontent"><b style="mso-bidi-font-weight: normal">1.Quản lý liên
        hệ
        <?xml namespace="" ns="urn:schemas-microsoft-com:office:office" prefix="o" ?>
        <o:p></o:p>
    </b></span>
</p>
<p class="MsoNormal" style="margin: 12pt 0in; mso-outline-level: 1">
    <span class="newsdetailcontent"><b style="mso-bidi-font-weight: normal">
        <o:p>&nbsp;</o:p>
    </b></span>
</p>
<p class="MsoNormal" style="margin: 12pt 0in 12pt 0.25in; line-height: 150%">
    Sau khi khách hàng điền thông tin liên hệ qua web thì mọi thông tin liên hệ đều
    được lưu ở modul này:</p>
<p class="MsoNormal" style="margin: 12pt 0in 12pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo1; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Bạn có thể xem trạng thái (Chưa kiểm duyệt, Đã<span style="mso-spacerun: yes">&nbsp;
        </span>kiểm duyệt &amp; trả lời, Tất cả). Để xem bạn click nút&nbsp; hiển thị.</p>
<p class="MsoNormal" style="margin: 12pt 0in 12pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo1; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Bạn sẽ xem và xét duyệt cho từng khách hàng một rồi bạn
    [Xử lý] và [Gửi Email] và [Xóa] và [Xem chi tiết]</p>
<p class="MsoNormal" style="margin: 12pt 0in 12pt 0.25in; line-height: 150%">
    <o:p>&nbsp;</o:p>
</p>
<p class="MsoNormal" style="margin: 12pt 0in; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">2.Cấu hình liên hệ<o:p></o:p></b></p>
<p class="MsoNormal" style="margin: 12pt 0in 12pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo2; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Cài đặt bản đồ Bản đồ:
</p>
<p class="MsoNormal" style="margin: 12pt 0in 12pt 0.25in; text-indent: 0.25in; line-height: 150%">
    - <span style="mso-spacerun: yes">&nbsp;</span>Bạn chọn 1 hình ảnh mà bạn đã đánh
    dấu địa điểm hay địa chỉ doanh nghiệp của bạn,sau đó ban chọn kích thước Rộng và
    Cao tính theo
</p>
<p class="MsoNormal" style="margin: 12pt 0in 12pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo2; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Kích hoạt hệ thống Email:</p>
<p class="MsoNormal" style="margin: 12pt 0in 12pt 0.25in; text-indent: 0.25in; line-height: 150%">
    - <span style="mso-spacerun: yes">&nbsp;</span>Hệ thống sẽ tự động gửi mail khi
    có liên hệ</p>
<p class="MsoNormal" style="margin: 12pt 0in 12pt 0.25in; text-indent: 0.25in; line-height: 150%">
    - <span style="mso-spacerun: yes">&nbsp;</span>Yêu cầu bạn điền Email nào mà bạn
    muốn nhận thông tin từ liên hệ<b style="mso-bidi-font-weight: normal"><o:p></o:p></b></p>
