<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Detail.ascx.cs" Inherits="VS.E_Commerce.cms.Display.Page.Detail" %>
<section class="right-content col-md-9 col-md-push-3">
    <div class="box-heading relative">
        <section class="list-blogs blog-main">
            <div class="News-content">
                <div class="title">
                    <h1><asp:Literal ID="lttitle" runat="server"></asp:Literal></h1>
                </div>
                <div class="contents">
                    <asp:Literal ID="ltdetail" runat="server"></asp:Literal>
                </div>
            </div>
        </section>
    </div>
    <div style=" clear:both"></div>
</section>
