<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Guide_Posts.ascx.cs" Inherits="VS.E_Commerce.cms.Admin.M_News.Guide_Posts" %>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <a name="OLE_LINK2"></a><a name="OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><b
        style="mso-bidi-font-weight: normal">1.Quản lý phân mục tin<?xml namespace="" ns="urn:schemas-microsoft-com:office:office"
            prefix="o" ?><o:p></o:p></b></span></a></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2">
        <o:p>&nbsp;</o:p>
    </span></span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2">Để thêm
        mới một nhóm tin tức </span></span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2">Kích vào
        liên kết [Thêm mới] trên giao diện quản lý. Trong giao diện mới xuất hiện:<br />
        Có 6 thuộc tính:</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l3 level1 lfo1; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Tiêu đề: tên của nhóm tin tức. Tên này sẽ hiển thị trong phần
        menu tin tức trên phần hiển thị.</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l3 level1 lfo1; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Hình ảnh:có thể chọn từ 1 liên kết hay từ máy tính cá nhân.</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l3 level1 lfo1; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nội Dung:điền một số mô tả về chuyên mục mà bạn muốn đăng</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l3 level1 lfo1; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Tùy chọn: Cho phép hiển thị vào các mục đã chọn và chỉ hiển
        thị ở ngoài trang khi mà người quản trị click vào các nút check đó.</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l3 level1 lfo1; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Thứ tự: điền theo số tăng dần từ 1 đến n ……..</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l3 level1 lfo1; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Hiển thị: Cho phép hiển thị vào các mục đã chọn và chỉ hiển
        thị ở ngoài trang khi mà người quản trị click vào các nút check đó.<br style="mso-special-character: line-break" />
        <br style="mso-special-character: line-break" />
    </span></span>
</p>
<p class="MsoNormal" style="background: white; margin: 6pt 0in 0pt; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">
        <br />
        Tạo mới – Hủy việc tạo mới:
        <br style="mso-special-character: line-break" />
        <br style="mso-special-character: line-break" />
        <o:p></o:p>
    </span></span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l4 level1 lfo2; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nhấn vào nút Cập nhật &nbsp;<span style="mso-spacerun: yes">&nbsp;</span>để
        hoàn thành việc thêm mới nhóm tin tức. </span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l4 level1 lfo2; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nhấn nút Hủy bỏ nếu không muốn thêm mới nhóm tin tức.</span></span></p>
<p class="MsoNormal" style="background: white; margin: 6pt 0in 0pt 0.25in; vertical-align: top;
    line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">&nbsp;<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="background: white; margin: 6pt 0in 0pt; line-height: 150%;
    mso-outline-level: 1; mso-margin-bottom-alt: auto">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent"><b style="mso-bidi-font-weight: normal"><span style="color: red">
            Chú ý:
            <o:p></o:p>
        </span></b></span></span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l5 level1 lfo3; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Thứ tự phải là số. Nếu bạn nhập không đúng, một thông báo lỗi
        xuất hiện yêu cầu bạn phải nhập lại. </span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l5 level1 lfo3; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nếu thêm Menu thì người dùng có thể click vào thằng cha và
        thêm thằng con vào.</span></span></p>
<p class="MsoNormal" style="background: white; margin: 6pt 0in 0pt 0.25in; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">Ví dụ:bạn muốn thêm vào tin xã hội có menu con thì bạn
        clich vào xã hội và thêm mới các thông tin của mục con đó.<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="background: white; margin: 6pt 0in 0pt 0.25in; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">
        <o:p>&nbsp;</o:p>
    </span></span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; vertical-align: top; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent"><b style="mso-bidi-font-weight: normal">2.</b></span><b
            style="mso-bidi-font-weight: normal"> <span class="newsdetailcontent">Danh sách tin
                tức</span></b><span class="newsdetailcontent"><o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; vertical-align: top; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">
        <br />
        Bảng danh sách tin <span style="mso-spacerun: yes">&nbsp;</span>tin gồm có tiêu
        đề, nội dung ngắn gọn, ngày tạo, lượt xem, trạng thái (hiển thị hay không) của bản
        tin. Bạn có thể hiệu chỉnh hoặc xóa bản tin bằng cách sử dụng<span style="mso-spacerun: yes">&nbsp;
        </span>các công cụ bên phải.<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; line-height: 150%; mso-margin-bottom-alt: auto">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">Nếu ở cột Hiển thị có dấu chọn
        <?xml namespace="" ns="urn:schemas-microsoft-com:vml" prefix="v" ?>
        <v:shapetype id="Shapetype1" coordsize="21600,21600" filled="f" o:preferrelative="t"
            o:spt="75" path="m@4@5l@4@11@9@11@9@5xe" stroked="f"><v:stroke 
joinstyle="miter"></v:stroke><v:formulas><v:f 
eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f 
eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f 
eqn="prod @3 21600 pixelWidth"></v:f><v:f 
eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f 
eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f 
eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f 
eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" 
gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" 
aspectratio="t"></o:lock></v:shapetype>
        <v:shape id="Shape1" style="width: 18pt; height: 13.5pt" type="#_x0000_t75"> 
<IMG src="Uploads/pic/web/icon/action_check.gif" 
/></v:shape>
        <span style="mso-spacerun: yes">&nbsp;</span>tức là bản tin được xuất hiện trên
        giao diện người sử dụng ngược lại thì không.<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; vertical-align: top; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">Bạn có thể<span style="mso-spacerun: yes">&nbsp; </span>
        [Hiệu chỉnh] hoặc<span style="mso-spacerun: yes">&nbsp; </span>[Xóa] các bản tin.<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; vertical-align: top; line-height: 150%;
    mso-outline-level: 1">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">
        <o:p>&nbsp;</o:p>
    </span></span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; vertical-align: top; line-height: 150%;
    mso-outline-level: 1">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">Để đăng tin<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; line-height: 150%; mso-outline-level: 1;
    mso-margin-bottom-alt: auto">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">Kích vào liên kết [Thêm mới] trên giao diện quản lý<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; line-height: 150%; mso-margin-bottom-alt: auto">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">Trong giao diện mới xuất hiện<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo5; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Gõ thông tin vào các mục </span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo5; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nhấn vào nút Insert/Update để hoàn thành việc thêm mới bài
        viết </span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo5; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nhấn nút Hủy bỏ nếu không muốn thêm mới bài viết.</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; line-height: 150%; mso-margin-bottom-alt: auto">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">Có 6 <span style="mso-spacerun: yes">&nbsp;</span>thuộc
        tính trong phần bảng tin:<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo4; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Phân mục: lựa chọn nhóm tin tức</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo4; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Tiêu đề: tiêu đề của bài viết</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo4; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Hình ảnh:có thể chọn từ 1 liên kết hay từ máy tính cá nhân.</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo4; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Miêu tả: một nội dung ngắn miều tả về bài viết. Nội dung này
        sẽ được hiển thị khi tin nằm trong phần danh sách sách tin.</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo4; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nội dung: Toàn bộ nội dung của tin bao gồm cả nội dung và hình
        ảnh.</span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo4; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Tùy chọn: cho phép hiển thị/không hiển thị bài viết.</span></span></p>
<p class="MsoNormal" style="background: white; margin: 6pt 0in 0pt; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent"><b style="mso-bidi-font-weight: normal">
            <o:p>&nbsp;</o:p>
        </b></span></span></span>
</p>
<p class="MsoNormal" style="background: white; margin: 6pt 0in 0pt; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent"><b style="mso-bidi-font-weight: normal">3.Cài đặt cấu hình
            cho modul tin&nbsp;</b>
        <o:p></o:p>
    </span></span></span>
</p>
<p class="MsoNormal" style="background: white; margin: 6pt 0in 0pt 0.25in; vertical-align: top;
    line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">&nbsp;<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="background: white; margin: 6pt 0in 0pt; vertical-align: top;
    line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        class="newsdetailcontent">Bạn có thể sửa các thông số về cấu hình như:
        <o:p></o:p>
    </span></span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US">
        Hiển thị ở ngoài trang web:<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level1 lfo6; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;
        mso-fareast-language: EN-US"><span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'">
            &nbsp; &nbsp; </span></span></span><span style="mso-fareast-font-family: 'Times New Roman';
                mso-fareast-language: EN-US">Số mục trên trang :là chỉ số để phân trang cho danh
                sách tin - Ex:Trang: 1 2 3 4 5 tiếp theo.<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level1 lfo6; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;
        mso-fareast-language: EN-US"><span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'">
            &nbsp; &nbsp; </span></span></span><span style="mso-fareast-font-family: 'Times New Roman';
                mso-fareast-language: EN-US">Cấu hình kích thước của ảnh :<br />
                - Rộng px (chiều rộng của hình ảnh trong danh sách tin)
                <br />
                - Cao px (chiều cao của hình ảnh trong danh sách tin)
                <o:p></o:p>
            </span></span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level1 lfo6; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;
        mso-fareast-language: EN-US"><span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'">
            &nbsp; &nbsp; </span></span></span><span style="mso-fareast-font-family: 'Times New Roman';
                mso-fareast-language: EN-US">Cấu hình trong phần chi tiết:<br />
                - Số tin hiển thị trong các tin khác (được hiển thị bao nhiêu tin khác trong phần
                chi tiết bài)
                <o:p></o:p>
            </span></span></span>
</p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level1 lfo6; tab-stops: list .5in">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings;
        mso-fareast-language: EN-US"><span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'">
            &nbsp; &nbsp; </span></span></span><span style="mso-fareast-font-family: 'Times New Roman';
                mso-fareast-language: EN-US">&nbsp;Thông tin chia sẻ:<o:p></o:p></span></span></span></p>
<p class="MsoNormal" style="margin: 6pt 0in 0pt 0.25in; text-indent: 0.25in; line-height: 150%">
    <span style="mso-bookmark: OLE_LINK1"><span style="mso-bookmark: OLE_LINK2"><span
        style="mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US">
        - <span style="mso-spacerun: yes">&nbsp;</span>Chia sẻ bài viết Hiển thị trong phần
        chi tiết hiển thị của tin tức (Xuất hiện các icon để chia sẻ (Bookmark &amp; Share)
        - Ex:facebook,Tweet this,vv...)
        <br />
        &nbsp;</span></span></span></p>
<span style="mso-bookmark: OLE_LINK2"></span><span style="mso-bookmark: OLE_LINK1">
</span>
<p class="MsoNormal" style="margin: 6pt 0in 0pt; line-height: 150%">
    <o:p>&nbsp;</o:p>
</p>
