<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Detail.ascx.cs" Inherits="VS.E_Commerce.cms.Display.Downloads.Detail" %>
<div class="right-home">
      <div class="rows-home">
        <p class="linktag"><a href="/">Trang chủ </a>/ <span>Thư viện Download</span></p>
<div class="News-content">
<div class="title"><asp:Literal ID="lttitle" runat="server"></asp:Literal></div>
<div class="des-news"><asp:Literal ID="ltdesc" runat="server"></asp:Literal></div>
 <div class="chitiettf"><asp:Literal ID="lttaifile" runat="server"></asp:Literal></div>
<div class="contents">    
<asp:Literal ID="ltcontent" runat="server"></asp:Literal>



<div style=" height:10px"></div>
 </div>
</div>

</div>
</div>

        