29/4/2020 5:42:44: Thành viên Cũ:Nguyễn việt dũng - 0987654321
29/4/2020 5:42:44: ID Thành viên Cũ:87
29/4/2020 5:42:53: Thành viên Mới:
29/4/2020 5:43:10: ID Thành viên Mới:9424
29/4/2020 5:43:10: ID Thành viên Mới:9424
29/4/2020 5:43:10: Thành viên Mới:Huy lo - 0948724927
29/4/2020 5:43:13: Thành viên Khi cập nhật:9424 - Người Cập nhật: admin
2/6/2020 14:57:38: tessssssss
2/6/2020 14:57:57: tessssssss
2/6/2020 14:58:29: tessssssss
2/6/2020 14:58:43: tessssssss
2/6/2020 14:59:46: tessssssss
2/6/2020 15:00:22: tessssssss
16/6/2020 10:40:25: ID Thành viên Mới:9432
16/6/2020 10:40:25: ID Thành viên Mới:9432
16/6/2020 10:40:25: Thành viên Mới:anhquang - 09871543333
4/8/2020 16:53:44: Thành viên Cũ:Huy lo - 0948724927
4/8/2020 16:53:44: ID Thành viên Cũ:9424
4/8/2020 16:53:54: ID Thành viên Mới:9432
4/8/2020 16:53:54: ID Thành viên Mới:9432
4/8/2020 16:53:54: Thành viên Mới:anhquang - 09871543333
9/8/2020 13:36:22: Thành viên Cũ:tinhminhdung2 - 098765333
9/8/2020 13:36:22: ID Thành viên Cũ:9428
9/8/2020 13:36:29: ID Thành viên Mới:26
9/8/2020 13:36:29: ID Thành viên Mới:26
9/8/2020 13:36:29: Thành viên Mới:AG GROUP USA - 0986888664
9/8/2020 13:36:45: ID Thành viên Mới:9436
9/8/2020 13:36:45: ID Thành viên Mới:9436
9/8/2020 13:36:45: Thành viên Mới:moicaynhe - 0987334323
9/8/2020 13:36:50: Thành viên Khi cập nhật:9436 - Người Cập nhật: admin
18/8/2020 8:49:43: Thành viên Cũ:moicaynhe - 0987334323
18/8/2020 8:49:43: ID Thành viên Cũ:9436
18/8/2020 8:53:18: ID Thành viên Mới:87
18/8/2020 8:53:18: ID Thành viên Mới:87
18/8/2020 8:53:18: Thành viên Mới:Nguyễn việt dũng - 0987654321
18/8/2020 8:53:41: ID Thành viên Mới:87
18/8/2020 8:53:41: ID Thành viên Mới:87
18/8/2020 8:53:41: Thành viên Mới:Nguyễn việt dũng - 0987654321
18/8/2020 9:22:54: ID Thành viên Mới:9440
18/8/2020 9:22:54: ID Thành viên Mới:9440
18/8/2020 9:22:54: Thành viên Mới:admin55 - 09876543121
18/8/2020 9:23:59: ID Thành viên Mới:9440
18/8/2020 9:23:59: ID Thành viên Mới:9440
18/8/2020 9:23:59: Thành viên Mới:admin55 - 09876543121
18/8/2020 9:24:00: ID Thành viên Mới:9440
18/8/2020 9:24:00: ID Thành viên Mới:9440
18/8/2020 9:24:00: Thành viên Mới:admin55 - 09876543121
18/8/2020 9:26:46: ID Thành viên Mới:9439
18/8/2020 9:26:46: ID Thành viên Mới:9439
18/8/2020 9:26:46: Thành viên Mới:moicaynhe3 - 09876511111
18/8/2020 9:27:42: ID Thành viên Mới:9440
18/8/2020 9:27:42: ID Thành viên Mới:9440
18/8/2020 9:27:42: Thành viên Mới:admin55 - 09876543121
18/8/2020 9:43:15: ID Thành viên Mới:9439
18/8/2020 9:43:15: ID Thành viên Mới:9439
18/8/2020 9:43:15: Thành viên Mới:moicaynhe3 - 09876511111
18/8/2020 9:43:44: ID Thành viên Mới:9440
18/8/2020 9:43:44: ID Thành viên Mới:9440
18/8/2020 9:43:44: Thành viên Mới:admin55 - 09876543121
18/8/2020 9:45:39: ID Thành viên Mới:9438
18/8/2020 9:45:39: ID Thành viên Mới:9438
18/8/2020 9:45:39: Thành viên Mới:moicaynhe2 - 0987654233
18/8/2020 9:45:50: ID Thành viên Mới:9439
18/8/2020 9:45:50: ID Thành viên Mới:9439
18/8/2020 9:45:50: Thành viên Mới:moicaynhe3 - 09876511111
18/8/2020 9:46:07: ID Thành viên Mới:9438
18/8/2020 9:46:07: ID Thành viên Mới:9438
18/8/2020 9:46:07: Thành viên Mới:moicaynhe2 - 0987654233
18/8/2020 9:46:10: ID Thành viên Mới:9439
18/8/2020 9:46:10: ID Thành viên Mới:9439
18/8/2020 9:46:10: Thành viên Mới:moicaynhe3 - 09876511111
18/8/2020 9:47:30: ID Thành viên Mới:9440
18/8/2020 9:47:30: ID Thành viên Mới:9440
18/8/2020 9:47:30: Thành viên Mới:admin55 - 09876543121
18/8/2020 9:51:12: Thành viên Mới:
18/8/2020 9:51:14: ID Thành viên Mới:9440
18/8/2020 9:51:14: ID Thành viên Mới:9440
18/8/2020 9:51:14: Thành viên Mới:admin55 - 09876543121
18/8/2020 9:51:21: Thành viên Mới:
18/8/2020 9:52:18: Thành viên Mới:
18/8/2020 9:54:15: Thành viên Mới:
18/8/2020 9:54:19: ID Thành viên Mới:9440
18/8/2020 9:54:19: ID Thành viên Mới:9440
18/8/2020 9:54:19: Thành viên Mới:admin55 - 09876543121
18/8/2020 9:54:22: Thành viên Mới:
18/8/2020 9:54:25: Thành viên Mới:
18/8/2020 9:54:30: ID Thành viên Mới:9030
18/8/2020 9:54:30: ID Thành viên Mới:9030
18/8/2020 9:54:30: Thành viên Mới:trịnh thị tâm - 0987654311
18/8/2020 9:56:04: ID Thành viên Mới:9440
18/8/2020 9:56:04: ID Thành viên Mới:9440
18/8/2020 9:56:04: Thành viên Mới:admin55 - 09876543121
18/8/2020 9:56:19: ID Thành viên Mới:9439
18/8/2020 9:56:19: ID Thành viên Mới:9439
18/8/2020 9:56:19: Thành viên Mới:moicaynhe3 - 09876511111
18/8/2020 9:57:13: Thành viên Mới:(moicaynhe3) - moicaynhe3 - 09876511111 - moicaynhe3@gmail.com
18/8/2020 10:20:00: Thành viên Mới:(tinhminhdung) - Nguyễn việt dũng - 0987654321 - nvietdung1109@gmail.com
18/8/2020 10:26:18: Thành viên Mới:(tinh) - Đặng chòi tịnh - 0339266983 - tinhphat6789@gmail.com
18/8/2020 10:26:29: Thành viên Mới:(moicaynhe2) - moicaynhe2 - 0987654233 - moicaynhe2@gmail.com
19/8/2020 11:07:35: Thành viên Mới:(moicaynhe3) - moicaynhe3 - 09876511111 - moicaynhe3@gmail.com
21/8/2020 11:20:48: Thành viên Mới:(tinhminhdung11) - tinhminhdung11 - 0985554321 - tinhminhdung11@gmail.com
22/8/2020 11:21:30: Thành viên Mới:
22/8/2020 11:21:34: Thành viên Mới:
22/8/2020 11:21:37: Thành viên Mới:
22/8/2020 11:21:38: Thành viên Mới:
22/8/2020 11:21:48: Thành viên Mới:
22/8/2020 11:21:50: Thành viên Mới:
22/8/2020 11:21:53: Thành viên Mới:(moicaynhe) - moicaynhe - 0987334323 - moicaynhe@gmail.com
30/9/2020 14:52:08: Type == 30 -- Tổng ví:1000 TongTienCoinDuocCap:1142 iuser_id=9428
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0 TongTienCoinDuocCap:7.74 iuser_id=9441
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0 TongTienCoinDuocCap:0.774 iuser_id=87
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0 TongTienCoinDuocCap:0.0774 iuser_id=26
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0.0774 TongTienCoinDuocCap:0.8514 iuser_id=26
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0 TongTienCoinDuocCap:0.00774 iuser_id=25
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0.00774 TongTienCoinDuocCap:0.78174 iuser_id=25
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0 TongTienCoinDuocCap:0.000774 iuser_id=24
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0.000774 TongTienCoinDuocCap:0.774774 iuser_id=24
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0 TongTienCoinDuocCap:0.774 iuser_id=23
30/9/2020 14:52:08: Type != 301 -- Tổng ví:0 TongTienCoinDuocCap:0.774 iuser_id=15
30/9/2020 14:52:09: Type != 301 -- Tổng ví:0 TongTienCoinDuocCap:2.58 iuser_id=9432
30/9/2020 14:52:09: Type != 301 -- Tổng ví:0.774 TongTienCoinDuocCap:1.032 iuser_id=87
30/9/2020 14:52:09: Type != 301 -- Tổng ví:0 TongTienCoinDuocCap:2.58 iuser_id=9436
