<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Guide_Posts.ascx.cs" Inherits="VS.E_Commerce.cms.Admin.settings.Guide_Posts" %>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    <b>1.Cài đặt hệ thống<?xml namespace="" ns="urn:schemas-microsoft-com:office:office"
        prefix="o" ?><o:p></o:p></b></p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    <o:p>&nbsp;</o:p>
</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">A</b>.<span style="font-size: 9pt; text-transform: uppercase;
        color: black; line-height: 150%; font-family: Arial"> </span><span style="color: #ff6600">
            Cấu hình hệ thống</span><span style="font-size: 9pt; text-transform: uppercase; color: black;
                line-height: 150%; font-family: Arial">
                <o:p></o:p>
            </span>
</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    Cài đặt chung sẽ cung cấp những tính năng có ảnh tưởng đến toàn bộ các trang web
    trên website,giúp bạn cấu hình các trang web một cách nhanh nhất. Như bạn nhìn thấy
    phần cài đặt chung bao gồm cài đặt hệ thống, cài đặt thuộc tính. Bạn có thể thao
    tác với từng phần bằng cách click chuột lên mục tương ứng.<br />
    Để cài đặt hệ thống bạn nhập các thông tin vào hộp text như hình trên sau đó click
    cập nhật để xác nhận.</p>
<p style="margin: 0in 0in 0pt 0.25in; line-height: 150%">
    &nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    Có 3 thuộc tính trong phần cấu hình hệ thống:</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo6; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Tiêu đề trang: lựa chọn dòng chữ hiển thị trên tiêu đề
    của cửa sổ Internet Explorer và dưới thanh Taskbar.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo6; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Từ khóa trang web: lựa chọn từ khóa để các công cụ tìm
    kiếm như google.com, yahoo.com, live.com,... có thể dễ dàng tìm ra website của bạn.
    Thuộc tính này rất quan trọng vì nó góp phần quyết định thứ hạng, số lượng người
    truy cập vào website của bạn.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo6; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span><span style="color: black">Từ khóa mô tả: Để mô tả một số thông
            tin web của bạn cũng để giúp các công cụ tìm kiếm dễ nhận ra (Tìm kiếm) trang web
            bạn hơn</span></p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    &nbsp;</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">B</b>.<span style="color: #ff6600">Cấu hình
        hệ thống Email<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    <span style="color: #ff6600">
        <o:p>&nbsp;</o:p>
    </span>
</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    <span style="color: black">Chức năng này bạn cần điền đầy đủ thông tin để giúp cho trang
        web gửi được thư,hay thông báo trong các dịch vụ của web như,liên hệ,Giỏ hàng,Marketing,vv…
        <o:p></o:p>
    </span>
</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    <span style="color: black">
        <o:p>&nbsp;</o:p>
    </span>
</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    Có 4 thuộc tính trong phần cấu hình hệ thống:</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.75in; text-indent: -0.25in; line-height: 150%;
    mso-list: l5 level1 lfo5; tab-stops: list .75in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>SMTP Server<span style="mso-spacerun: yes"> &nbsp; </span>
    (Cài đặt SMTP server - Ex:smtp.gmail.com)<span style="mso-spacerun: yes">&nbsp;
    </span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.75in; text-indent: -0.25in; line-height: 150%;
    mso-list: l5 level1 lfo5; tab-stops: list .75in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>SmtpPort<span style="mso-spacerun: yes"> &nbsp; </span>
    (Cài đặt
    <?xml namespace="" ns="urn:schemas-microsoft-com:office:smarttags" prefix="st1" ?>
    <st1:place w:st="on"><st1:PlaceName w:st="on">SMTP</st1:PlaceName> <st1:PlaceType 
w:st="on">Port</st1:PlaceType></st1:place>
    - Ex:587)<span style="mso-spacerun: yes">&nbsp; </span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.75in; text-indent: -0.25in; line-height: 150%;
    mso-list: l5 level1 lfo5; tab-stops: list .75in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Email<span style="mso-spacerun: yes"> &nbsp; </span>(Tên
    đăng nhập email - Ex:abc@gmail.com)<span style="mso-spacerun: yes">&nbsp; </span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.75in; text-indent: -0.25in; line-height: 150%;
    mso-list: l5 level1 lfo5; tab-stops: list .75in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Mật khẩu<span style="mso-spacerun: yes"> &nbsp; </span>
    (Mật khẩu email của bạn - Ex:123456)<span style="mso-spacerun: yes">&nbsp; </span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; text-indent: 9pt; line-height: 150%">
    <o:p>&nbsp;</o:p>
</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    <span style="font-size: 10pt; line-height: 150%; font-family: 'Courier New'; mso-no-proof: yes">
        <span style="mso-spacerun: yes">&nbsp; &nbsp; </span></span>
</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    <b>2.Cài đặt thuộc tính</b></p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    Trong tùy chọn này, bạn có thể cấu hình nhiều tính năng của bằng cách nhập hoặc
    lựa chọn các thuộc tính theo ý muốn vào ô text sau đó chọn cập nhật.</p>
<p style="margin: 0in 0in 0pt 0.5in; line-height: 150%">
    &nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    Có 5 thuộc tính trong phần cài đặt thuộc tính:</p>
<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%; mso-list: l3 level1 lfo3;
    tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Banner: (Logo) <span style="mso-spacerun: yes">&nbsp;</span>kích
    vào nút Browse và lựa chọn hình ảnh banner mà bạn muốn hiển thị trên website. Hệ
    thống sẽ tự động upload lên Hosting khi bạn nhấn phím cập nhật,và có cả chiều rộng
    chiều cao mà bạn muốn.</p>
<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%; mso-list: l3 level1 lfo3;
    tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Cấu hinh Icon: Icon này sẽ xuất hiện trên cửa sổ cửa sổ
    Internet Explorer web.(Chiều cao là 32 chiều rộng 32 hay 16 với 16)</p>
<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%; mso-list: l3 level1 lfo3;
    tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nội dung của phần đặt hàng ở ngoài trang liên hệ,thôn tin
    liên hệ</p>
<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%; mso-list: l3 level1 lfo3;
    tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nội dung chân trang ở ngoài trang thôn tin liên hệ,bản
    quyền,địa chỉ.vv…</p>
<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%; mso-list: l3 level1 lfo3;
    tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nội dung phần liên hệ ở trang liên hệ</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">3. Cài đặt hệ thống GoogleAnalytics<o:p></o:p></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">
        <o:p>&nbsp;</o:p>
    </b>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal"><span style="mso-spacerun: yes">&nbsp;</span></b>Là
    công cụ kiểm trang tổng quan về số lượng truy cập của website,nó có thể thống kê
    số lượng truy cập,theo ngày ,tháng,và các địa chỉ Ip nào đã vào trang web của mình
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo2; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Hiển thị theo các tỉnh thành,các nước</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo2; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Yêu cầu bạn vào trang <a href="https://www.google.com/accounts/ServiceLogin?service=analytics&passive=true&nui=1&continue=https://www.google.com/analytics/settings/&followup=https://www.google.com/analytics/settings/"
            target="_blank"><span style="font-size: 9pt; color: #007734; line-height: 150%; font-family: Arial">
                GoogleAnalytics</span></a> để đăng ký,sau khi đăng ký xong bạn coppy
    đoạn javascript vào ô TextBox ở dưới
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo2; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Sau khi bạn làm xong thao tác đó bạn có thể vào trang <a href="https://www.google.com/accounts/ServiceLogin?service=analytics&passive=true&nui=1&continue=https://www.google.com/analytics/settings/&followup=https://www.google.com/analytics/settings/"
            target="_blank"><span style="font-size: 9pt; color: #007734; line-height: 150%; font-family: Arial">
                GoogleAnalytics</span></a> để kiểm tra thồng tin truy cập của trang
    web.
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">
        <o:p>&nbsp;</o:p>
    </b>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">
        <o:p>&nbsp;</o:p>
    </b>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">4. Google Page Rank</b><b><span style="font-size: 9pt;
        color: #979797; line-height: 150%"><span style="font-family: Arial"></span></span></b></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b><span style="font-size: 9pt; color: #979797; line-height: 150%; font-family: Arial">
        <o:p>&nbsp;</o:p>
    </span></b>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal"><span style="mso-spacerun: yes">&nbsp;</span><span
        style="mso-spacerun: yes"> </span></b>Bạn điền thông tin về tên miền và kiểm
    tra xem web(tên miền) đó được Alexa đánh giá được bao nhiêu điểm</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">
        <o:p>&nbsp;</o:p>
    </b>
</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    <b>5. Tài khoản hệ thống</b></p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    Bạn có thể biết các tài khoản và quyền hạn của từng tài khoản trong hệ thống webstie</p>
<p style="margin: 0in 0in 0pt 1in; text-indent: -0.25in; line-height: 150%; mso-list: l2 level2 lfo1;
    tab-stops: list 1.0in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Bạn có thể chọn các Modul để quản lý , khi đó bạn sẽ có
    quyền thay đổi nội của các module, không có quyền tùy chỉnh các tính năng dùng chung
    cho cả website như: cài đặt chung, cấu hình tin tức,sản phẩm.</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    &nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    &nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    &nbsp;</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    Để cập nhật mật khẩu cho tài khoản này bạn click vào [Cập nhật mật khẩu].Bạn cũng
    có quyền tạo ra các tài khoản khác bằng cách nhập các thông số vào form bên dưới&nbsp;<br />
    &nbsp;</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    Có nhiều thuộc tính trong phần Tạo tài khoản:</p>
<p style="margin: 0in 0in 0pt 1in; vertical-align: top; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level2 lfo1; tab-stops: list 1.0in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Tên đăng nhập: điền tên tài khoản dùng để đăng nhập vào
    khu vực quản lý.</p>
<p style="margin: 0in 0in 0pt 1in; vertical-align: top; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level2 lfo1; tab-stops: list 1.0in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Mật khẩu: mật khẩu đăng nhập vào khu vực quản lý của tài
    khoản trên.</p>
<p style="margin: 0in 0in 0pt 1in; vertical-align: top; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level2 lfo1; tab-stops: list 1.0in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Chọn các Modul cần quản lý</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    <br />
    Sau đó, kích vào thêm mới để thêm mới tài khoản hoặc Hủy bỏ để hủy việc thêm tài
    khoản.</p>
<p style="margin: 0in 0in 0pt; vertical-align: top; line-height: 150%">
    <o:p>&nbsp;</o:p>
</p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    <b>6. Cấu hình đa ngôn ngữ<o:p></o:p></b></p>
<p style="margin: 0in 0in 0pt; line-height: 150%">
    Modul này chúng tôi đã làm sẵn nhưng khi khách hàng cần thì chúng tôi mới tích hợp
    vào.</p>
<p style="margin: 0in 0in 0pt 0.75in; text-indent: -0.25in; line-height: 150%; mso-list: l4 level1 lfo4;
    tab-stops: list .75in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Có thể chỉnh các thông tin cũng như thông số và các từ
    ngữ liên quan.</p>
<p style="margin: 0in 0in 0pt 0.75in; text-indent: -0.25in; line-height: 150%; mso-list: l4 level1 lfo4;
    tab-stops: list .75in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Bạn có thể mặc định Ngôn ngữ nào chạy đầu tiên</p>
<p style="margin: 0in 0in 0pt 0.75in; text-indent: -0.25in; line-height: 150%; mso-list: l4 level1 lfo4;
    tab-stops: list .75in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Bạn có thể thêm mới ngôn ngữ(Hiện tại chúng tôi đang hạn
    chế và nâng cấp)</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <o:p>&nbsp;</o:p>
</p>