<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Guide_Posts.ascx.cs" Inherits="VS.E_Commerce.cms.Admin.Tienich.Guide_Posts" %>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">1.Quản lý Nick yahoo</b>
    <br />
    &nbsp;<br />
    Các tiện ích gồm quản lý&nbsp; nick chat và các trang hiển thị độc lập. Với tính
    năng này, khách hàng có thể dễ dàng liên lạc trực tuyến với bạn. Bạn có thể thêm
    các nick chat theo.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    Các loại thuộc tính:
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    &nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo1; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Loại nick chat: Yahoo Messeger và Skype.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo1; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Tiêu đề: tên mô tả của nick chat.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo1; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nick name: bạn gõ địa chỉ nick nam Yahoo hoặc Skype vào
    mục này.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo1; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Điện thoại của người liên hệ.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo1; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Kích thước: kích thước hình ảnh đại diện trên phần giao
    diện.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l0 level1 lfo1; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Thứ tự: sắp xếp theo thứ tự.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">
        <?xml namespace="" ns="urn:schemas-microsoft-com:office:office" prefix="o" ?>
        <o:p>&nbsp;</o:p>
    </b>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">2.Quản lý trang hiển thị độc lập
        <o:p></o:p>
    </b>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <b style="mso-bidi-font-weight: normal">
        <o:p>&nbsp;</o:p>
    </b>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    Cho phép bạn tạo ra các trang web hiển thị độc lập, không liên quan đến một Module
    nào trên website như: điều khoản sử dụng website, giới thiệu,...</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    &nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level1 lfo2; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Tiêu đề: tiêu đề của trang web độc lập</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level1 lfo2; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nội dung:Nội dung của bài viết mà bạn muốn</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l2 level1 lfo2; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Trạng thái: có cho phép hiển thị hay không</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    Để thêm mới trang bạn chọn liên kết [Thêm mới] và điền các thông số vào form.</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <o:p>&nbsp;</o:p>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    Các thuộc tính:</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    &nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo3; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Tiêu đề: tên của trang độc lập</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo3; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Nội dung: nội dung của trang web độc lập</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; line-height: 150%;
    mso-list: l1 level1 lfo3; tab-stops: list .5in">
    <span style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings">
        <span style="mso-list: Ignore">v<span style="font: 7pt 'Times New Roman'"> &nbsp; &nbsp;
        </span></span></span>Options: tùy chọn. Bạn có thể hiển thị trang web này lên
    website hoặc dùng làm nguồn cho một địa chỉ khác liên kết tới</p>
