<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Guide_Posts.ascx.cs" Inherits="VS.E_Commerce.cms.Admin.WebAnalytics.Guide_Posts" %>
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-outline-level: 1">
    <a name="OLE_LINK5"></a><a name="OLE_LINK4"><span style="mso-bookmark: OLE_LINK5"><span
        class="newsdetailcontent"><b style="mso-bidi-font-weight: normal">1.Biểu đồ thống kê<?xml
            namespace="" ns="urn:schemas-microsoft-com:office:office" prefix="o" ?><o:p></o:p></b></span></span></a></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; mso-outline-level: 1">
    <span style="mso-bookmark: OLE_LINK4"><span style="mso-bookmark: OLE_LINK5"><span
        class="newsdetailcontent"><b style="mso-bidi-font-weight: normal">
            <o:p>&nbsp;</o:p>
        </b></span></span></span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%; mso-outline-level: 1">
    <span style="mso-bookmark: OLE_LINK4"><span style="mso-bookmark: OLE_LINK5"><span
        class="newsdetailcontent">Bạn có thể xem biểu đồ thống kê số lượng người vào xem
        trang web của mình theo 2 tiêu chí, xem theo ngày và xem theo tháng. Tùy theo bạn
        click vào lựa chọn nào dưới Bạn sẽ chọn tháng và năm để thống kê, biểu đồ sẽ đưa
        ra các con số theo từng ngày trong tháng, năm bạn chọn lựa. Sau khi chọn tháng và
        năm bạn click vào ô hiện báo cáo để xem biểu đồ<br />
        Tương tự như vậy bạn có thể xem biểu đồ thống kê theo tháng Biểu đồ này sẽ đưa ra
        số lượng người xem theo từng tháng trong năm</span></span></span><span class="newsdetailcontent">.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%; mso-outline-level: 1">
    <span class="newsdetailcontent">Chúng tôi khuyên bạn lên theo dõi<span style="mso-spacerun: yes">&nbsp;
    </span>web của mình bằng </span>GoogleAnalytics ở phần đầu chúng tôi đã nói qua.hiệu
    quả và thông tin sẽ chính xác hơn. <span class="newsdetailcontent">
        <o:p></o:p>
    </span>
</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; line-height: 150%">
    <o:p>&nbsp;</o:p>
</p>
